# DockerDemo

./: DockerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerDemo.API/: DockerDemo.API.csproj  DockerDemo.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerDemo.API/Contracts/: CreateProductRequest.cs
DockerDemo.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
DockerDemo.API/Database/: ApplicationDbContext.cs
DockerDemo.API/Entities/: Product.cs
DockerDemo.API/Extensions/: MigrationExtensions.cs
DockerDemo.API/Migrations/: 20240521224934_init.Designer.cs  20240521224934_init.cs  ApplicationDbContextModelSnapshot.cs
DockerDemo.API/Properties/: launchSettings.json
